{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 59,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:3]ID:1",
					"top": 59,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_task": {
					"type": "text",
					"text": "task",
					"top": 96,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_task": {
					"type": "input",
					"dataSource": "[Task:3]task:2",
					"top": 96,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_staringDate": {
					"type": "text",
					"text": "staringDate",
					"top": 136,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_staringDate": {
					"type": "input",
					"dataSource": "[Task:3]staringDate:3",
					"top": 136,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate",
					"top": 187,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:3]endingDate:4",
					"top": 187,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_done": {
					"type": "text",
					"text": "done",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_done": {
					"type": "input",
					"dataSource": "[Task:3]done:5",
					"top": 242,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_starting": {
					"type": "text",
					"text": "starting",
					"top": 288,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_starting": {
					"type": "input",
					"dataSource": "[Task:3]starting:6",
					"top": 288,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"label_no-starting": {
					"type": "text",
					"text": "no-starting",
					"top": 340,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_nostarting": {
					"type": "input",
					"dataSource": "[Task:3]nostarting:9",
					"top": 340,
					"left": 153,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"Text": {
					"type": "text",
					"text": "Welcom To Tasks    : ",
					"top": 9,
					"left": 139,
					"width": 132,
					"height": 15
				},
				"List Box": {
					"type": "listbox",
					"left": 10,
					"top": 387,
					"width": 617,
					"height": 184,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Task",
								"name": "Task"
							},
							"name": "field_task1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "[Task:3]task:2"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Starting  Date"
							},
							"name": "field_startingDate",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "[Task]startingDate",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Ending Date"
							},
							"name": "field_endingDate1",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "[Task:3]endingDate:4",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Done"
							},
							"name": "field_done1",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "[Take]done",
							"dataSourceTypeHint": "boolean"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Startting"
							},
							"name": "field_starting1",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "[Take]starting",
							"dataSourceTypeHint": "boolean"
						},
						{
							"header": {
								"name": "Header6",
								"text": "No starting"
							},
							"name": "field_nostarting1",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "[Take]nostarting"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 30,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}