{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID :",
					"top": 10,
					"left": 50,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:3]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_task": {
					"type": "text",
					"text": "task :",
					"top": 47,
					"left": 43,
					"width": 67,
					"height": 15
				},
				"field_task": {
					"type": "input",
					"dataSource": "[Task:3]task:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_staringDate": {
					"type": "text",
					"text": "staringDate :",
					"top": 82,
					"left": 5,
					"width": 100,
					"height": 17
				},
				"field_staringDate": {
					"type": "input",
					"dataSource": "[Task:3]staringDate:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_staringDate.4dm",
					"events": []
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate :",
					"top": 145,
					"left": 5,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:3]endingDate:4",
					"top": 145,
					"left": 120,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_endingDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_done": {
					"type": "text",
					"text": "done :",
					"top": 180,
					"left": 37,
					"width": 53,
					"height": 15
				},
				"label_starting": {
					"type": "text",
					"text": "starting :",
					"top": 230,
					"left": 25,
					"width": 100,
					"height": 17
				},
				"label_no-starting": {
					"type": "text",
					"text": "no-starting :",
					"top": 279,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "Add",
					"top": 338,
					"left": 638,
					"width": 112,
					"height": 28,
					"events": [
						"onClick"
					],
					"fontStyle": "normal",
					"fontWeight": "bold",
					"textDecoration": "none",
					"stroke": "#800000",
					"method": "ObjectMethods/Button.4dm",
					"action": "accept"
				},
				"field_done": {
					"type": "radio",
					"text": "",
					"top": 179,
					"left": 120,
					"width": 34,
					"height": 16,
					"events": [
						"onClick"
					],
					"dataSource": "[Task:3]done:5",
					"dataSourceTypeHint": "boolean"
				},
				"field_starting": {
					"type": "radio",
					"text": "",
					"top": 224,
					"left": 120,
					"width": 233,
					"height": 23,
					"events": [
						"onClick"
					],
					"dataSource": "[Task:3]starting:6",
					"dataSourceTypeHint": "boolean"
				},
				"field_nostarting": {
					"type": "radio",
					"text": "",
					"top": 277,
					"left": 120,
					"width": 47,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "[Task:3]nostarting:9"
				},
				"PopupDate": {
					"type": "subform",
					"top": 82,
					"left": 390,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 145,
					"left": 390,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"Ib_task": {
					"type": "listbox",
					"left": 15,
					"top": 377,
					"width": 754,
					"height": 142,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "Ib_task",
					"listboxType": "currentSelection",
					"table": "Task",
					"highlightSet": "$ListboxSet",
					"columns": [
						{
							"header": {
								"text": "Task",
								"name": "ent_task"
							},
							"name": "col_task",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "[Task:3]task:2"
						},
						{
							"header": {
								"name": "ent_startingDate",
								"text": "Starting Date"
							},
							"name": "col_startingDate",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "[Task:3]staringDate:3"
						},
						{
							"header": {
								"name": "ent_endingDate",
								"text": "Ending Date "
							},
							"name": "col_endingDate",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "[Task:3]endingDate:4"
						},
						{
							"header": {
								"name": "ent_done",
								"text": "Done"
							},
							"name": "col_done",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "[Task:3]done:5"
						},
						{
							"header": {
								"name": "ent_starting",
								"text": "Starting"
							},
							"name": "col_starting",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "[Task:3]starting:6"
						},
						{
							"header": {
								"name": "ent_nostarting",
								"text": "No_Starting"
							},
							"name": "col_nostarting",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "[Task:3]nostarting:9"
						}
					]
				},
				"Button1": {
					"type": "button",
					"text": "Edit",
					"top": 339,
					"left": 488,
					"width": 114,
					"height": 27,
					"events": [
						"onClick"
					],
					"stroke": "#0000cd",
					"fontWeight": "bold"
				},
				"Text": {
					"type": "text",
					"text": "Formation :  ",
					"top": 115,
					"left": 15,
					"width": 75,
					"height": 15
				},
				"at_formation": {
					"type": "dropdown",
					"left": 119,
					"top": 112,
					"width": 251,
					"height": 25,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_formation",
					"method": "ObjectMethods/at_formation.4dm",
					"dataSourceTypeHint": "integer"
				}
			}
		}
	],
	"geometryStamp": 155,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}