{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Formation:2]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_nameFormation": {
					"type": "text",
					"text": "nameFormation:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_nameFormation": {
					"type": "input",
					"dataSource": "[Formation:2]nameFormation:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Formation:2]startingDate:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Formation:2]endingDate:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "Submit",
					"top": 179,
					"left": 120,
					"width": 162,
					"height": 41,
					"events": [
						"onClick"
					],
					"action": "accept",
					"textDecoration": "none",
					"fontStyle": "italic",
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 5,
	"method": "method.4dm",
	"colorScheme": "light"
}