{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[User:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_lastName": {
					"type": "text",
					"text": "lastName:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[User:1]lastName:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_firstName": {
					"type": "text",
					"text": "firstName:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[User:1]firstName:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID_task": {
					"type": "text",
					"text": "ID_task:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID_task": {
					"type": "input",
					"dataSource": "[User:1]ID_task:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1
}