{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:3]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_task": {
					"type": "text",
					"text": "task:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_task": {
					"type": "input",
					"dataSource": "[Task:3]task:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_staringDate": {
					"type": "text",
					"text": "staringDate:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_staringDate": {
					"type": "input",
					"dataSource": "[Task:3]staringDate:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:3]endingDate:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_done": {
					"type": "text",
					"text": "done:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_done": {
					"type": "input",
					"dataSource": "[Task:3]done:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_starting": {
					"type": "text",
					"text": "starting:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_starting": {
					"type": "input",
					"dataSource": "[Task:3]starting:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID_User": {
					"type": "text",
					"text": "ID_User:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID_User": {
					"type": "input",
					"dataSource": "[Task:3]ID_User:7",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_ID_formation": {
					"type": "text",
					"text": "ID_formation:",
					"top": 269,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID_formation": {
					"type": "input",
					"dataSource": "[Task:3]ID_formation:8",
					"top": 269,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_nostarting": {
					"type": "text",
					"text": "nostarting:",
					"top": 306,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_nostarting": {
					"type": "input",
					"dataSource": "[Task:3]nostarting:9",
					"top": 306,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 2,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}