{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_task": {
					"type": "text",
					"text": "task",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_task": {
					"type": "input",
					"dataSource": "[Task:3]task:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_staringDate": {
					"type": "text",
					"text": "staringDate",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_staringDate": {
					"type": "input",
					"dataSource": "[Task:3]staringDate:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_endingDate": {
					"type": "text",
					"text": "endingDate",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_endingDate": {
					"type": "input",
					"dataSource": "[Task:3]endingDate:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_done": {
					"type": "text",
					"text": "done",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_done": {
					"type": "input",
					"dataSource": "[Task:3]done:5",
					"top": 37,
					"left": 1054,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_starting": {
					"type": "text",
					"text": "starting",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_starting": {
					"type": "input",
					"dataSource": "[Task:3]starting:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_ID_User": {
					"type": "text",
					"text": "ID_User",
					"top": 10,
					"left": 1926,
					"width": 100,
					"height": 17
				},
				"field_ID_User": {
					"type": "input",
					"dataSource": "[Task:3]ID_User:7",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_ID_formation": {
					"type": "text",
					"text": "ID_formation",
					"top": 10,
					"left": 2122,
					"width": 100,
					"height": 17
				},
				"field_ID_formation": {
					"type": "input",
					"dataSource": "[Task:3]ID_formation:8",
					"top": 37,
					"left": 2092,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_no-starting": {
					"type": "text",
					"text": "no-starting",
					"top": 10,
					"left": 1604,
					"width": 100,
					"height": 17
				},
				"field_nostarting": {
					"type": "input",
					"dataSource": "[Task:3]nostarting:9",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"List Box": {
					"type": "listbox",
					"left": 527,
					"top": 105,
					"width": 777,
					"height": 220,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "field_ID1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "[Task:3]ID:1"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "field_task1",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "[Task:3]task:2"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "field_staringDate1",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "[Task:3]staringDate:3",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "field_endingDate1",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "[Task:3]endingDate:4",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Header5"
							},
							"name": "field_done1",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "[Task:3]done:5",
							"dataSourceTypeHint": "boolean"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6"
							},
							"name": "field_starting1",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "[Task:3]starting:6"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 62,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}